# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py35
    py36
    py37
    py38
    py39
    flake

[testenv]
deps = pytest
commands = python -m pytest

[testenv:flake]
deps =
    {[testenv]deps}
    flake8
    # pydocstyle
commands =
    flake8 -v
    # pydocstyle
